# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 6 -> [1,2,3]
# 144 -> [2,3]

a = int(input('Введите число: '))
list =[]
for i in range(1,a+1):
    if(a%i==0):
      list.append(i)
print(f'{a} = {list}')